<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="130dp"
    android:layout_height="40dp"
    android:padding="1dp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="测试"
        android:textColor="#353535"
        android:textSize="12sp" />
</LinearLayout>